Flow
浏览器使用流在页面上放置元素
块元素从上向下流，各元素之间有一个换行，默认每个块元素会占浏览器窗口的整个宽度
内联元素在块元素内部从左上方流向右下方

正常页面流中的两个块元素上下相邻的外边距会折叠为最大外边距的大小

CSS布局
一、浮动布局
float属性:浮动元素会从正常流中取出，浮动到左边或者右边
如果要浮动一个元素，必须为这个元素设置一个宽度
内联元素内容会考虑浮动元素的边界，围绕浮动元素

clear属性:当元素流入页面时，元素左右不允许有浮动内容，设置了此属性的元素会下移

二、凝胶布局
auto属性:

三、绝对布局
position属性:(static、absolute、fixed、relative)
一个元素绝对定位时，浏览器将此元素从流中完全删除，对其他元素没有任何影响

四、表格布局
display属性
