JavaScript的字符串就是用''或""括起来的字符表示
转义字符\
多行字符串`...`
要把多个字符串连接起来，可以用+，ES6新增模板字符串${}，替换字符串中的变量
JavaScript为字符串提供了一些常用方法，调用这些方法本身不会改变原有字符串的内容，而是返回一个新字符串
要获取字符串某个指定位置的字符，使用类似Array的下标操作，索引号从0开始，超出范围的索引不会报错，但一律返回undefined
字符串是不可变的，如果对字符串的某个索引赋值，不会有任何错误，但也没有任何效果

// 获取字符串长度
length

// 字符串全部变为大写
toUpperCase()

// 字符串全部变为小写
toLowerCase()

// 搜索指定字符串出现的位置,如果没有找到指定的子串，返回-1
indexOf()

// 返回指定索引区间的子串
substring()
