JavaScript的对象是一种无序的集合数据类型，它由若干键值对组成。键值对以xxx: xxx形式申明，用,隔开。注意，最后一个键值对不需要在末尾加,如果加了，有的浏览器（如低版本的IE）将报错
JavaScript对象的所有属性都是字符串，不过属性对应的值可以是任意数据类型
要获取一个对象的属性，我们用 对象变量.属性名 的方式
JavaScript规定，访问不存在的属性不报错，而是返回undefined
赋值可以直接新增一个属性

// 删除一个属性,删除一个不存在的属性也不会报错
delete 对象变量.属性名

// 检测是否拥有某一属性
'属性名' in 对象变量

// 判断一个属性是否是对象自身拥有的，而不是继承得到的
hasOwnProperty()
