// JavaScript的函数也是一个对象，上述定义的函数实际上是一个函数对象，而函数名可以视为指向该函数的变量。
// 如果没有return语句，函数执行完毕后也会返回结果，只是结果为undefined。
// JavaScript允许传入任意个参数而不影响调用，因此传入的参数比定义的参数多也没有问题，虽然函数内部并不需要这些参数，传入的参数比定义的少也没有问题。
// 关键字arguments，它只在函数内部起作用，并且永远指向当前函数的调用者传入的所有参数。
// JavaScript实际上只有一个全局作用域。任何变量（函数也视为变量），如果没有在当前函数作用域中找到，就会继续往上查找，最后如果在全局作用域中也没有找到，则报ReferenceError错误。