// String
// 转义字符\
// r''表示''内部的字符串默认不转义
// '''...'''的格式表示多行内容

// ASCII Unicode UTF-8

// #!/usr/bin/env python3
// # -*- coding: utf-8 -*-

// 获取字符的整数表示
ord()

// 把编码转换为对应的字符
chr()

// 编码为指定的bytes
encode()

// 要把bytes变为str
decode()

// 计算str包含多少个字符, len()函数计算的是str的字符数，如果换成bytes，len()函数就计算字节数
len()

// 在字符串内部，%s表示用字符串替换，%d表示用整数替换，有几个%?占位符，后面就跟几个变量或者值，顺序要对应好。如果只有一个%?，括号可以省略。
// %d	整数
// %f	浮点数
// %s	字符串
// %x	十六进制整数